spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/mutual_fund
spring.jpa.show-sql=true


#spring.datasource.password=b}%E7DbubYjweFYn
#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/mutual-fund-screener
#spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
jwt.token.validity=36000000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.use-model-v3=false
# password -> $2a$10$Rt4s7cRMPeraNA83OsRYbOQ5oe/uD0VUBvPrjds3nw0oSdI1iGGiS

# email verification send properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tushananyvital@gmail.com
spring.mail.password=ycdnbvelpfqfixpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true